server.port=8080
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name:Api-Gateway

spring.cloud.gateway.routes[0].id=CustomerService
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=FlightService
spring.cloud.gateway.routes[1].uri=http://localhost:8091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**


spring.cloud.gateway.routes[2].id=BookingService
spring.cloud.gateway.routes[2].uri=http://localhost:8092/
spring.cloud.gateway.routes[2].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[3].id=Registration-Service
spring.cloud.gateway.routes[3].uri=http://localhost:8097/
spring.cloud.gateway.routes[3].predicates[0]=Path=/Registration/**
   

   
   
   
   
   
