spring.application.name: BookinService
server.port: 8092
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.database=Book-Service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
